[
  {
    "name": "Tube bending parts",
    "subTitle": "",
    "imageUrl": "https://farm5.staticflickr.com/4864/46329859502_55cba323de_n.jpg",
    "description": "Tube bending parts",
    "projectDetails": "read more"
  },
  {
    "name": "Press tools for casting",
    "subTitle": "",
    "imageUrl": "https://farm5.staticflickr.com/4851/31441676597_43cd160334_n.jpg",
    "description": "Press tools for casting trimming",
    "projectDetails": "read more"
  },
  {
    "name": "Match plate for sand casting",
    "subTitle": "",
    "imageUrl": "https://farm5.staticflickr.com/4860/31441596257_c9e54db5e8_n.jpg",
    "description": "Match plate for sand casting",
    "projectDetails": "read more"
  },
  {
    "name": "Mining Machinery Items",
    "subTitle": "",
    "imageUrl": "https://farm8.staticflickr.com/7907/45860385884_03f4976deb_n.jpg",
    "description": "Mining Machinery Items",
    "projectDetails": "read more"
  },
  {
    "name": "Mining Machinery Items",
    "subTitle": "",
    "imageUrl": "https://farm5.staticflickr.com/4861/45860413374_f87c9df0a5_n.jpg",
    "description": "Mining Machinery Items",
    "projectDetails": "read more"
  },
  {
    "name": "Mining Machinery Items",
    "subTitle": "",
    "imageUrl": "https://farm5.staticflickr.com/4867/45670396985_f0b85d0793_n.jpg",
    "description": "Mining Machinery Items",
    "projectDetails": "read more"
  },
  {
    "name": "Mining Machinery Items",
    "subTitle": "",
    "imageUrl": "https://farm5.staticflickr.com/4880/44766781840_da8bd223b3_n.jpg",
    "description": "Mining Machinery Items",
    "projectDetails": "read more"
  },
  {
    "name": "Match Plate for Sand Casting",
    "subTitle": "",
    "imageUrl": "https://farm8.staticflickr.com/7870/46585052291_4aac5e8506_n.jpg",
    "description": "Match Plate for Sand Casting",
    "projectDetails": "read more"
  },
  {
    "name": "Profile Trimming dies",
    "subTitle": "",
    "imageUrl": "https://farm5.staticflickr.com/4831/46585025511_b86ab29a83_n.jpg",
    "description": "Profile Trimming dies",
    "projectDetails": "read more"
  }
]
